@theme-light-text1: #0E0E0E;
@theme-light-text2: #515556;
@theme-light-text3: #919899;
@theme-light-text4: #C7CBCB;
@theme-light-text5: #0075FF;
@theme-light-arrow: #040000;
@theme-light-bg0: #FFFFFF;
@theme-light-bg1: #F8F8F9;
@theme-light-bg2: #F2F2F5;
@theme-light-bg3: #E5E3E9;
@theme-light-bg4: #FFFFFF;
@theme-light-bg5: #F2F2F5;
@theme-light-purple: #7524F9;
@base-layer: #F8F8F9;

@theme-dark-text1: #E5E5E5;
@theme-dark-text2: #9E9DA6;
@theme-dark-text3: #707076;
@theme-dark-text4: #49494D;
@theme-dark-text5: #0075FF;
@theme-dark-arrow: #49494D;
@theme-dark-bg0: #17171A;
@theme-dark-bg1: #202024;
@theme-dark-bg2: #2A292E;
@theme-dark-bg3: #2E2D38;
@theme-dark-bg4: #2A292E;
@theme-dark-bg5: #252529;
@theme-dark-purple: #9C60FF;
@dark-base-layer: #0E0E0F;

//line
@theme-dark-line1: #0E0E0F;


.Common_light_green {
    background: rgba(27, 200, 158, 0.1);
}

.Common_light_red {
    background: rgba(243, 100, 100, 0.1);
}

.Common_light_purple {
    background: rgba(117, 36, 249, 0.1);
}

.Common_light_cyan_blue {
    background: rgba(28, 189, 181, 0.1);
}

.Common_green {
    color: #1BC89E;
}
.BGCommon_green {
    background-color: #1BC89E;
}
.Common_red {
    color: #F36464;
}
.BGCommon_red{
    background-color: #F36464;
}


.Common_yellow {
    color: #FFB800;
}

.Common_white {
    color: #FFFFFF;
}

.Common_cyan_blue {
    color: #1CBDB5;
}
