.Common_light_green {
    background: rgba(27, 200, 158, 0.1);
}

.Common_light_red {
    background: rgba(243, 100, 100, 0.1);
}

.Common_light_purple {
    background: rgba(117, 36, 249, 0.1);
}

.Common_light_cyan_blue {
    background: rgba(28, 189, 181, 0.1);
}

.Common_green {
    color: #1BC89E;
}
.BGCommon_green {
    background-color: #1BC89E;
}
.Common_red {
    color: #F36464;
}
.BGCommon_red{
    background-color: #F36464;
}


.Common_yellow {
    color: #FFB800;
}

.Common_white {
    color: #FFFFFF;
}

.Common_cyan_blue {
    color: #1CBDB5;
}

.theme-light {
    .color-white {
        background-color: @theme-light-text1 !important;
    }
    .bg-black {
        background-color: @theme-light-text1 !important;
    }
    .line-black {
        border-color: @theme-light-text1 !important;
    }
    .ht{
        background: transparent !important;
    }
    .light_icon {
        display: block;
    }

    .dark_icon {
        display: none !important;
    }

    .text1 {
        color: @theme-light-text1;
    }

    .text2 {
        color: @theme-light-text2;
    }

    .text3 {
        color: @theme-light-text3;
    }

    .text4 {
        color: @theme-light-text3;
    }
    .text5 {
        color: @theme-light-text5;
    }
    .base-layer{
        background: @base-layer;
    }
    .BG0 {
        background: @theme-light-bg0;
    }

    .BG1 {
        background: @theme-light-bg1;
    }

    .BG2 {
        background: @theme-light-bg2;
    }

    .BG3 {
        background: @theme-light-bg3;
    }
    .BG4 {
        background: @theme-light-bg4;
    }
    .BG0blur {
        background: rgba(@theme-light-bg0, 0.8);
    }
    .BGpurple {
        background-color: @theme-light-purple;
    }

    .lineBG0 {
        border-color: @theme-light-bg0  !important;
    }

    .lineBG1 {
        border-color: @theme-light-bg1  !important;
    }

    .lineBG2 {
        border-color: @theme-light-bg2  !important;
    }

    .lineBG3 {
        border-color: @theme-light-bg3  !important;
    }
    
    .lineBG5 {
        border-color: @theme-light-bg5  !important;
    }
    .linetext1{
        border-color: @theme-light-text1  !important;
    }
    .linePurple {
        border-color: @theme-light-purple;
    }

    .linePurple {
        border-color: @theme-light-purple;
    }

    .Colorpurple {
        color: @theme-light-purple  !important;
    }

    .swiper-pagination-bullet {
        width: 10px !important;
        height: 10px !important;
        background: @theme-light-bg0  !important;
        opacity: 1 !important;
        border: 1px solid @theme-light-text3  !important;
    }

    .swiper-pagination-bullet-active {
        background: @theme-light-text1  !important;
        opacity: 1 !important;
    }

    .ant-btn-primary {
        background: @theme-light-purple  !important;
        border-color: @theme-light-purple  !important;
    }

    .ant-drawer-right.ant-drawer-open .ant-drawer-content-wrapper {
        width: 295px !important;
        background-color: rgba(255, 255, 255, 0.9) !important;
        backdrop-filter: blur(100px);
    }

    .ant-drawer-content {
        background-color: rgba(255, 255, 255, 0.9) !important;
        backdrop-filter: blur(100px);
    }

    .ant-modal-close-x {
        font-size: 24px !important;
    }
    .dappindexTab{
        .ant-tabs-nav .ant-tabs-tab-active{
            color: @theme-light-text1 !important;
        }
        .ant-tabs-ink-bar{
            background-color:@theme-light-text1 !important;
        }
        .ant-tabs-bar{
            border-bottom: 0.5px solid #F2F2F5;
        }
    }
    .ant-tooltip-inner {
        background-color: #2A292E;
        border-radius: 2px;
    }

    .ant-tooltip-arrow {
        position: absolute;
        display: block;
        width: 13.07106781px;
        height: 13.07106781px;
        overflow: hidden;
        background: transparent;
        pointer-events: none;

        .ant-tooltip-arrow-content {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: block;
            width: 5px;
            height: 5px;
            margin: auto;
            background-color: #2A292E;
            content: "";
            pointer-events: auto;
        }
    }
}

.theme-dark {
    .color-white {
        background-color: @theme-dark-text1 !important;
    }
    .bg-black {
        background-color: @theme-dark-text1 !important;
    }
    .line-black {
        border-color: @theme-dark-text1 !important;
    }
    .ht{
        background: transparent !important;
    }
    .light_icon {
        display: none !important;
    }

    .dark_icon {
        display: block;
    }

    .text1 {
        color: @theme-dark-text1;
    }

    .text2 {
        color: @theme-dark-text2;
    }

    .text3 {
        color: @theme-dark-text3;
    }

    .text4 {
        color: @theme-dark-text3;
    }

    .text5 {
        color: @theme-dark-text5;
    }
    .base-layer{
        background: @dark-base-layer;
    }

    .BG0 {
        background: @theme-dark-bg0;
    }

    .BG1 {
        background: @theme-dark-bg1;
    }

    .BG2 {
        background: @theme-dark-bg2;
    }

    .BG3 {
        background: @theme-dark-bg3;
    }
    .BG4 {
        background: @theme-dark-bg4;
    }
    .BG0blur {
        background: rgba(@theme-dark-bg0, 0.8);
    }
    .BGpurple {
        background-color: @theme-dark-purple;
    }

    .lineBG0 {
        border-color: @theme-dark-bg0  !important;
    }

    .lineBG1 {
        border-color: @theme-dark-line1  !important;
    }

    .lineBG2 {
        border-color: @theme-dark-bg2  !important;
    }

    .lineBG3 {
        border-color: @theme-dark-bg3  !important;
    }

    .lineBG5 {
        border-color: @theme-dark-bg5  !important;
    }
    .linetext1{
        border-color: @theme-dark-text1  !important;
    }
    .linePurple {
        border-color: @theme-dark-purple;
    }
    
    .Colorpurple {
        color: @theme-dark-purple  !important;
    }

    .ant-modal-body {
        /* Dark/BG0 */

        background: #1f1f1f;
        /* Dark/BG2 */

        border: 1px solid #252529;
    }

    .ant-message-notice-content {
        display: inline-block;
        padding: 10px 16px;
        background: #1f1f1f;
        border-radius: 2px;
        pointer-events: all;
        color: #FFFFFF;
    }

    .ant-drawer-right.ant-drawer-open .ant-drawer-content-wrapper {
        width: 295px !important;

        backdrop-filter: blur(100px);
        background: rgba(0, 0, 0, 0.8) !important;
    }

    .ant-drawer-content {
        position: relative;
        z-index: 1;
        overflow: auto;
        background: rgba(0, 0, 0, 0.8) !important;
        background-clip: padding-box;
        border: 0;
        backdrop-filter: blur(100px);
    }

    .ant-tooltip-inner {
        background-color: #2A292E;
        border-radius: 2px;
    }

    .ant-tooltip-arrow {
        position: absolute;
        display: block;
        width: 13.07106781px;
        height: 13.07106781px;
        overflow: hidden;
        background: transparent;
        pointer-events: none;

        .ant-tooltip-arrow-content {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: block;
            width: 5px;
            height: 5px;
            margin: auto;
            background-color: #2A292E;
            content: "";
            pointer-events: auto;
        }
    }

    .ant-pagination-prev .ant-pagination-item-link,
    .ant-pagination-next .ant-pagination-item-link {
        background-color: #141414;
        border: 1px solid #434343;
        color: @theme-dark-text2;
    }

    .ant-pagination-item {
        background-color: #141414;
        border: 1px solid #434343;
        color: @theme-dark-text2;

        a {
            color: @theme-dark-text2;
        }
    }

    .ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-ellipsis,
    .ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-ellipsis {
        color: #ffffff4d;
    }

    .ant-pagination-item-active {
        font-weight: 500;
        background: #141414;
        border-color: @theme-dark-purple;

        a {
            color: @theme-dark-purple;
        }
    }

    .swiper-pagination-bullet {
        width: 10px !important;
        height: 10px !important;
        background: @theme-dark-bg0  !important;
        opacity: 1 !important;
        border: 1px solid @theme-dark-text3  !important;
    }

    .swiper-pagination-bullet-active {
        background: @theme-dark-text1  !important;
        opacity: 1 !important;
    }

    .ant-btn-primary {
        background: @theme-dark-purple  !important;
        border-color: @theme-dark-purple  !important;
    }

    .ant-modal-close {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 10;
        padding: 0;
        color: #ffffff73;
        font-weight: 700;
        line-height: 1;
        text-decoration: none;
        background: transparent;
        border: 0;
        outline: 0;
        cursor: pointer;
        transition: color .3s;
    }

    .ant-modal-close-x {
        font-size: 24px !important;
    }
    .dappindexTab{
        .ant-tabs-nav .ant-tabs-tab-active{
            color: @theme-dark-text1 !important;
        }
        .ant-tabs-ink-bar{
            background-color:@theme-dark-text1 !important;
        }
        .ant-tabs-bar{
            border-bottom: 0.5px solid #252529;
        }
    }
}